nav {
    background-image: url('../../images/raining.jpg');
    background-size: 100% 100%;
    height: 100%;
    background-repeat: no-repeat;
}


#opacity {
    position: absolute;
    bottom:30%;
    bottom:150px;
    background-color: #fbad31;
   margin-right:55%;
    width: 350px;
    height: 150px;
    opacity: 0.55;
    color: #1b345b;
    font-weight: bold 100;
    border-style: outset;
    border-color: black;
    font-size: 18px;
    font-family: Ravie,sans-serif;
    grid-area: opacity;
}

nav #tachazit img {
    width: 500px;
   /* margin: 80px 0px 80px 100px;  */
    /*padding: 80px 0px 80px 100px;  */
    padding: 80px 0px 80px 0px;      
    opacity: 0.55;
    grid-area: img;
}

nav #tachazit #opacity span {
    font-size: 20px;
    font-weight: 500;
}

.information {
    background-color: #031f4b;
    background-size: 100% 100%;
    width: 100%;
    height: 300px;
    color: white;
    display: grid;
    grid-template-areas: "More_info More_info More_info More_info More_info More_info"
        "yamy choker chaklay metayel golesh matos ";
}
a {
    text-decoration:none;
}

 a:hover {
    text-decoration:underline;
}

.infor_imag {
    display: flex;
    flex-direction: column;
    text-align: center;
}
#More_info {
    margin-top:5%;
    font-size:30px;
    text-align: center;
    grid-area: More_info;
}
#yamy {
    
    grid-area: yamy;
}
#choker {
    grid-area: choker;
}
#chaklay {
    grid-area: chaklay;
}
#metayel {
    grid-area: metayel;
}#golesh {
    grid-area: golesh;
}#matos {
    grid-area: matos;
}

@media screen and (max-width: 850px) {
    #opacity {
        display: none;
    }
    .information {
       
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-areas: "More_info More_info More_info"
                             "yamy choker chaklay "
                            "metayel golesh matos ";
    }

}
