.smallFather {
    display: grid;
    padding: 10%;
    /*gap:200px 0px;*/
  /*  gap: 200px 200px;*/
    /*padding-inline:150px 0px;*/
    grid-template-areas: "plane "
                         "Public"
                         "sailor "
                         "agricultural"
                         "Sign_up "
}


body {
    background-color:#a7dccc;
}

p.not .fly{
    font-size:20px;
    margin-top:5%;
    text-align:center;
}

ul {
    
    text-align: right;
    margin-top: 2%;
}
ol{
    line-height:30px;
    
}

.flip-box a {
    grid-area: plane;
    
    
    
}
.flip-box b {
    grid-area: Public;
   
}
.flip-box c {
    grid-area: sailor;
}
.flip-box d {
    grid-area: agricultural;
    
}
.Sign_up {
    grid-area: Sign_up;
}





/*/*הפיכת תמונות
*/

.flip-box {
   /* background-color: transparent;*/
    width: 450px;
    height: 350px;
    width: 100%;
    /*border: 1px solid #f1f1f1;*/
    perspective: 1000px;
    padding-top:9%;
}

.flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
    transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-box-front {
   
    color: black;
}

.flip-box-back {
    background-color: #ffd800;
    color: #325070;
    border:#325070 solid;
    
    transform: rotateX(180deg);
}
.im {
    width:100%;
    height:100%;
}


@media screen and (max-width: 765px) {
ol {
   
    line-height: 130%;
}
    
}@media screen and (max-width: 520px) {
ol {
    line-height: 100%;
}
    
}
@media screen and (max-width: 423px) {
  h2.marina {
        font-size: 15px;
    }

    ol {
        font-size: 14px;
    }
}















