body {
}

.image {
    background-image: url('../../images/waves22.jpg');
    background-repeat: no-repeat;
    /*background-attachment: fixed;*/
    background-size:100% 100%;
    height: 500px; 
    vertical-align: middle;
}


.melel {
    background-color: white;
    grid-area: melel;
    font-family: Arial,sans-serif;
    letter-spacing: 0.5px;
}

.father {
    display: grid;
    grid-template-areas: "header "
        "image"
        "melel"
}

header {
    grid-area: header;
}

.image {
    grid-area: image;
}

.boldWaves {
    color: #38b9a8;
}

.melel {
    border-top: solid;
    border-color: #ffd800;
   width:100%;
    display: grid;
    grid-template-areas: "piska1"
        "atlas"
        "piska2"
        "table";
}
#imm{
    width:100%;
    height:100%;
}

#piska1 {
    grid-area: piska1;
    padding-right: 5%;
    padding-left: 5%;
    text-align: justify;
    padding-top: 3%;
    padding-left: 5%;
    /* width:100%;*/
}

#piska2 {
    grid-area: piska2;
    padding-right: 5%;
    text-align: justify;
    padding-top: 3%;
}

#atlas {
    padding-top: 3%;
    grid-area: atlas;
    /*padding-right: 5%;*/
    margin-right:25px;
    width:70%;
}

.img_koteret .koteret {
   /* position: absolute;*/
    bottom: 0;
    background-color: #325070;
    opacity: 0.75;
    color: #f1f1f1;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align:center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    border-width: 2px;
    border-color: #325070;
    width: 96%;
    margin: 2%;
    margin-bottom: 4%;
    grid-area: table;
}

td, th {
    padding: 8px;
    border: 1px solid #dddddd;
}

th {
    background-color: #325070;
    color: #ffd800;
    font-weight: bold;
}
@media screen and (max-width: 920px) {
    #atlas{
       
        width:800px;
        width:50%;
    }

   
}



    

